{
  "name": "backend_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123moni-source/Backend_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123moni-source/Backend_1/issues"
  },
  "homepage": "https://github.com/123moni-source/Backend_1#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.21"
  }
}
